<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing.|</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.|</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.|</p>

    <div>
        <span>texto dentro de span.|</span>
        <span>texto dentro de span.|</span>
        <span>texto dentro de span.|</span>
    </div>

</body>

</html>