<!DOCTYPE html>
<html>

<head>

    <style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 50%;
        }
    </style>

</head>

<body>

    <table>
        <caption>Título da tabela</caption>
        <thead>
            <tr>
                <th>COLUNA 1</th>
                <th>COLUNA 2</th>
                <th>COLUNA 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>CÉLULA</td>
                <td>CÉLULA</td>
                <td>CÉLULA</td>
            </tr>
            <tr>
                <td>CÉLULA</td>
                <td>CÉLULA</td>
                <td>CÉLULA</td>
            </tr>
            <tr>
                <td>CÉLULA</td>
                <td>CÉLULA</td>
                <td>CÉLULA</td>
            </tr>

        </tbody>


    </table>

</body>

</html>