<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 60%;
            margin: 0 auto; 
            border: 1px solid #000;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid #000;
            padding: 8px;
        }
        th {
            background-color: #f0f0f0;
            color: #000;
        }
        /* th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        tfoot {
            background-color: #f0f0f0;
        } */
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Coluna 01</th>
                <th>Coluna 02</th>
                <th>Coluna 03</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Linha 01 - Coluna 01</th>
                <td>Linha 01 - Coluna 02</td>
                <td>Linha 01 - Coluna 03</td>
            </tr>
            <tr>
                <th>Linha 02 - Coluna 01</th>
                <td>Linha 02 - Coluna 02</td>
                <td>Linha 02 - Coluna 03</td>
            </tr>
            <tr>
                <th>Linha 03 - Coluna 01</th>
                <td>Linha 03 - Coluna 02</td>
                <td>Linha 03 - Coluna 03</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td>6</td>
                <td>9</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>