* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    background: linear-gradient(to right bottom, rgb(155, 240, 255), rgb(155, 54, 146));
    height: 100vh;
}

form {
    display: flex;
    flex-flow: column nowrap;
    width: 350px;
    height: 450px;
    padding: 20px 30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .5);
}

.login-close {
    font-size: 22px;
    text-align: right;
    padding-bottom: 5px;
}

.login-title {
    font-size: 32px;
    font-weight: bolder;
    padding-bottom: 20px;
    text-align: center;
}

form>div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: stretch;
}

form>div>label {
    font-size: 18px;
    font-weight: bold;
    color: gray;
}

form>div>input {
    padding: 10px;
    border: 1px solid lightgray;
    margin: 5px 0px 15px 0px;
}

.login-link-forgot-password {
    text-decoration: none;
    color: rgb(133, 169, 247);
    font-size: 16px;
    margin-bottom: 30px;
}

.login-button {
    background: linear-gradient(to right, rgb(155, 240, 255), rgb(155, 54, 146));
    border: none;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: white;
}
.login-button:hover {
    box-shadow: 0 0 4px 0px black;
}

.not-a-member {
    text-align: center;
    margin-top: 40px;
    color: rgb(77, 77, 77);
}

.login-link-signup-now{
    text-decoration: none;
    color: rgb(133, 169, 247);
    font-size: 16px;
    font-weight: bold;
}