<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <form action="#" method="post">
        <p class="login-close">&times;</p>
        <p class="login-title">Login Form</p>
        <div>
            <label>Email or Phone</label>
            <input type="text" name="text_email_phone">
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="text_password">
        </div>
        <a href="#" class="login-link-forgot-password">Forgot Password?</a>
        <input type="submit" value="LOGIN" class="login-button">
        <p class="not-a-member">Not a member? <a href="#" class="login-link-signup-now">Signup now</a></p>
    </form>

</body>
</html>