<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="container container-dark">
        <h1>Título da secção</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequatur nostrum sapiente adipisci sit odio voluptatem. Quis eaque recusandae nihil.</p>
    </section>
    
    <script src="script.js"></script>
</body>
</html>