<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      /* color */
      .cor-do-texto-1 {
        color: red;
      }
      .cor-do-texto-2 {
        color: rgb(255, 0, 0);
      }
      .cor-do-texto-3 {
        color: #ff0000;
      }

      /* font-family */
      .familia-de-letra {
        /* font-family:Arial, Helvetica, sans-serif; */
      }

      .letra-monospace {
        font-family: "Courier New", Courier, monospace;
      }

      /* font-size */
      .letra-tamanho-pixeis {
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .letra-tamanho-em {
        font-size: 2em;
        font-family: Arial, Helvetica, sans-serif;
      }

      .letra-tamanho-rem {
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      .letra-italico {
        font-style: italic;
      }
      .letra-espessura {
        font-weight: bold;
      }
      .letra-transformada-minuscula {
        text-transform: lowercase;
      }
      .letra-transformada-maiuscula{
        text-transform: uppercase;
      }
      .letra-transformada-capitalizada{
        text-transform: capitalize;
      }
      .letra-sublinhada{
        text-decoration: underline;
      }
      .letra-rasurada{
        text-decoration: line-through;
      }
      .letra-com-linha-superior{
        text-decoration: overline;
      }
      .letra-decoration-1{
        text-decoration: underline green;
      }
      .letra-decoration-2{
        text-decoration: underline wavy red;
      }
      .letra-decoration-3{
        text-decoration-line: underline;
        text-decoration-style: wavy;
        text-decoration-color: blue;
      }
      .estilo-de-letra{
        font-style: italic;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: underline line-through overline brown;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <p class="cor-do-texto-1">Texto do parágrafo 1</p>
    <p class="cor-do-texto-2">Texto do parágrafo 2</p>
    <p class="cor-do-texto-3">Texto do parágrafo 3</p>
    <h1 class="familia-de-letra">Letra com serifa</h1>
    <p class="letra-monospace">Letras monospace</p>
    <p class="letra-monospace">Estas letras ocupam todas a mesma largura</p>
    <p class="letra-tamanho-pixeis">Letras com tamanho em pixeis</p>
    <p class="letra-tamanho-em">Letras com tamanho em EM</p>
    <p class="letra-tamanho-rem">Letras com tamanho em REM</p>

    <hr />

    <p class="letra-italico">Letras em itálico</p>
    <p class="letra-espessura">Letras com espessura</p>
    <p class="letra-transformada-minuscula">TEXTO ORIGINALMENTE EM MAIÚSCULA</p>
    <p class="letra-transformada-maiuscula">texto originalmente em minúscula</p>
    <p class="letra-transformada-capitalizada">
      Texto com palavras capitalizadas
    </p>
    <p class="letra-sublinhada">Texto com sublinhado</p>
    <p class="letra-rasurada">Texto com tachado (rasurada)</p>
    <p class="letra-com-linha-superior">Texto com linha na parte superior</p>
    <p class="letra-decoration-1">Texto com linha na parte inferior</p>
    <p class="letra-decoration-2">Texto com linha na parte inferior</p>
    <p class="letra-decoration-3">Texto com linha na parte inferior</p>
    <p class="estilo-de-letra">Texto com várias propriedades de estilos</p>
  </body>
</html>
