<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      p {
        margin-left: 20px;
        font-size: 20px;
      }
      .font-sem-serifa {
        font-family: Arial, Helvetica, sans-serif;
      }
      .font monospace {
        font-family: "Courier New", Courier, monospace;
      }
      .font-com-serifa {
        font-family: 'Times New Roman', Times, serif;
      }
      .h1-sans-serif {
        margin-left: 20px;
        font-size: 60px;
        font-family: Arial;
      }
      .h1-serif {
        margin-left: 20px;
        font-size: 60px;
        font-family: "Times New Roman";
      }
      .font-cursiva {
        font-family: cursive;
      }
      .font-fantasia {
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <p class="font-sem-serifa">Texto de exemplo - letras sem sefigas</p>
    <p class="font monospace">Texto de exemplo - letras monospaced</p>
    <p class="font monospace">Outro texto, mas com o mesmo tamanho</p>
    <p class="font-com-serifa">Texto de exemplo - letras com serifas</p>
    <h1 class="h1-sans-serif">T</h1>
    <h1 class="h1-serif">T</h1>
    <p class="font-cursiva">Texto de exemplo - cursivas</p>
    <p class="font-fantasia">Texto de exemplo - fantasia</p>
  </body>
</html>
