<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap"
      rel="stylesheet"
    />

    <style>
      .arizonia-regular {
        font-family: "Arizonia", cursive;
        font-weight: 400;
        font-style: normal;
      }

      /* -------------------------- */
      .titillium-web-extralight {
        font-family: "Titillium Web", sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      .titillium-web-light {
        font-family: "Titillium Web", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .titillium-web-regular {
        font-family: "Titillium Web", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .titillium-web-semibold {
        font-family: "Titillium Web", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .titillium-web-bold {
        font-family: "Titillium Web", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .titillium-web-black {
        font-family: "Titillium Web", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .titillium-web-extralight-italic {
        font-family: "Titillium Web", sans-serif;
        font-weight: 200;
        font-style: italic;
      }

      .titillium-web-light-italic {
        font-family: "Titillium Web", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .titillium-web-regular-italic {
        font-family: "Titillium Web", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .titillium-web-semibold-italic {
        font-family: "Titillium Web", sans-serif;
        font-weight: 600;
        font-style: italic;
      }

      .titillium-web-bold-italic {
        font-family: "Titillium Web", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      /* -------------------------- */
      .shizuru-regular {
        font-family: "Shizuru", system-ui;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1 class="shizuru-regular">Texto para TESTE</h1>
    <h3 class="titillium-web-extralight">Texto para TESTE</h3>
    <h5 class="arizonia-regular">Texto para TESTE</h5>
    <p class="shizuru-regular">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      voluptatem praesentium autem ullam aliquam, vero, numquam quia id nostrum
      quos fugit. Saepe in unde quas quis, blanditiis et aut maxime!
    </p>
    <p class="titillium-web-extralight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      voluptatem praesentium autem ullam aliquam, vero, numquam quia id nostrum
      quos fugit. Saepe in unde quas quis, blanditiis et aut maxime!
    </p>
    <p class="arizonia-regular">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
      voluptatem praesentium autem ullam aliquam, vero, numquam quia id nostrum
      quos fugit. Saepe in unde quas quis, blanditiis et aut maxime!
    </p>
  </body>
</html>
