<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      .container {
        display: flex;
      }
      .container div {
        width: 400px;
        height: 600px;
        box-shadow: inset 0 0 1px #000;
      }
      .espaco-1 {
        /* background: linear-gradient(90deg, green, blue); */
        /* background: linear-gradient(to left, green, blue); */
        /* background: linear-gradient(to left top, green, blue); */
        background: linear-gradient(to left top, green, yellow, blue);
      }
      .espaco-2 {
          /* background: linear-gradient(red 0 50%, yellow 50% 100% ); */
          /* background: linear-gradient(red 0 30%, yellow 70% 100% ); */
          background: linear-gradient(red 0, orange 25%, yellow 50%, green 75%, blue 100%);
      }
      .espaco-3 {
        background: linear-gradient(rgb(99, 102, 107), rgb(23, 28, 36));
      }

      body{
        padding: 20px;
        margin: 0;
        height: 100vh;
        background: linear-gradient(rgb(71,77,97), rgb(17,18,24));
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Exemplo de gradação de cores.
      </h1>
      <div class="espaco-1"></div>
      <div class="espaco-2"></div>
      <div class="espaco-3"></div>
    </div>
  </body>
</html>
