<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      * {
        box-shadow: inset 0 0 1px #000;
      }
      .container {
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* ------------------------------------ */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* ------------------------------------ */
        flex-flow: row wrap;
        /* ------------------------------------ */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: space-evenly;
        /* ------------------------------------ */
        /* align-items: flex-start; */
        /* align-items:flex-end; */
        align-items:stretch;
        align-items:center ;


      }
      div {
        padding: 10px;
        width: 15%;
      }
      .child-1 {
        background-color: rgb(187, 240, 247);
      }
      .child-2 {
        background-color: rgb(154, 207, 214);
      }
      .child-3 {
        background-color: rgb(145, 197, 204);
      }
      .child-4 {
        background-color: rgb(109, 166, 173);
      }
      .child-5 {
        background-color: rgb(108, 163, 170);
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="child-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, hic
        quo. Omnis, modi ipsa. Incidunt iure, eum aliquid fuga, repellat
        nesciunt impedit cum rerum aliquam nobis, odit ipsam reiciendis amet.
      </div>
      <div class="child-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, hic
        quo.
      </div>
      <div class="child-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, hic
        quo. Omnis, modi ipsa. Incidunt iure, eum aliquid fuga, repellat
        nesciunt.
      </div>
      <div class="child-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, hic
        quo. Omnis, modi ipsa. odit ipsam reiciendis amet.
      </div>
      <div class="child-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      </div>
    </section>
  </body>
</html>
