<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD3W</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        border:2px solid red
      }
      section{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr 4fr; */
        /* grid-template-columns: 100px 100px 100px; */
        /* grid-template-columns: 20% auto 20%; */
        /* grid-template-columns: 20% auto auto 20%; */
        /* grid-template-columns: repeat(4, 25%); */
        /* grid-template-columns:[col1] 50% [col2] 50%; */
        /* grid-template-columns:1fr 1fr 1fr; */
        /* grid-template-columns:1fr 4fr 1fr; */
        grid-template-columns:1fr 20% 4fr 1fr;
        grid-template-rows: 20% 60%;
        height: 100vh;
      }
      div{
        font-size: 40px;
        font-weight: bold;
        box-shadow: inset 0 0 2px #000;
      }
    </style>
  </head>
  <body>
    <section>
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </section>
   
  </body>
</html>
