<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD3W</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body{
        background-color: red;
      }
      
      div{
        box-shadow: inset 0 0 2px #000;
        padding: 10px;
        background-color: #fff;
        font-size: 3em;
      }

      section{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        height: 100vh;
        /* row-gap: 20px; */
        /* column-gap: 20px; */
        /* gap: 60px; */
        gap: 60px 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </section>
  </body>
</html>
