<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD3W</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      nav{
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      section{
        display: grid;
        grid-template-columns: auto;
      }
      article{
        background-color: lightgray;
        padding: 20px;
        text-align: center;
        box-shadow: inset 0 0 2px #000;
      }
      footer{
        background-color: darkblue;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      @media screen and (min-width: 401px){
        section{
          grid-template-columns: auto auto;
          grid-template-rows:  auto auto auto;
        }
      }

      @media screen and (min-width: 701px){
        section{
          grid-template-columns: auto auto auto;
          grid-template-rows:  auto auto;
        }
      }
    </style>
  </head>
  <body>
    <nav>ÁREA DE NAVEGAÇÃO</nav>
    <section>
      <article><h3>A</h3></article>
      <article><h3>B</h3></article>
      <article><h3>C</h3></article>
      <article><h3>D</h3></article>
      <article><h3>E</h3></article>
      <article><h3>F</h3></article>
    </section>
    <footer>RODAPÉ</footer>
  </body>
</html>
