<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      h1{
        font-family: Arial, Helvetica, sans-serif;
      }
      .sombra-1{
        text-shadow: 4px 6px 10px rgba(0, 0, 0, 0.5);
      }
      .sombra-2{
        text-shadow:0 0 8px rgba(0, 0, 0, 0.5);

      }
      .sombra-3{
        text-shadow: 2px 2px 2px rgb(255, 0, 0), 4px 4px 4px rgb(255, 255, 0);

      }
      .sombra-4{
        text-shadow: 2px 2px 2px rgb(255, 0, 0), 4px 4px 4px rgb(255, 255, 0), -2px -2px 2px rgb(234, 0, 255), -4px -4px 4px rgb(0, 94, 255);

      }
   
    </style>
  </head>
  <body>

    <h1>Texto normal</h1>
    <h1 class="sombra-1">Texto com sombra</h1>
    <h1 class="sombra-2">Texto com sombra</h1>
    <h1 class="sombra-3">Texto com várias sombra</h1>
    <h1 class="sombra-4">Texto com várias sombra</h1>
    
  </body>
</html>
