<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      li,
      dt,
      dd {
        line-height: 24px;
      }

      .lista-desordenada{
        list-style-type: none;
        /* list-style-type: square; */
        /* list-style-type: armenian; */
        /* list-style-type: lower-roman; */
        /* list-style-type: upper-roman; */
        /* list-style-image: url('../img/logo.jpg') 12px; */
      }
      .lista-desordenada li{
        background-image: url('../img/logo.jpg');
        background-repeat: no-repeat;
        background-position: 0 3px;
        padding-left: 20px;
        background-size: 1rem;
      }
    </style>
  </head>
  <body>
    <ul class="lista-desordenada">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <ol class="">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <dl>
      <dt>Item 1</dt>
      <dd>Descrição do item 1.1</dd>
      <dd>Descrição do item 1.2</dd>
      <dd>Descrição do item 1.3</dd>
      <dt>Item 2</dt>
      <dd>Descrição do item 2.1</dd>
      <dd>Descrição do item 2.2</dd>
      <dd>Descrição do item 2.3</dd>
      <dt>Item 3</dt>
      <dd>Descrição do item 3.1</dd>
      <dd>Descrição do item 3.2</dd>
      <dd>Descrição do item 3.3</dd>
    </dl>
  </body>
</html>
