<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD3W</title>
    <style>
      .container {
        display: flex;
        flex-flow: row nowrap;
      }
      div {
        padding: 20px;
      }
      .child-1 {
        background-color: rgb(187, 240, 247);
        flex-grow: 2;
      }
      .child-2 {
        background-color: rgb(154, 207, 214);
        flex-grow: 1;
      }
      .child-3 {
        background-color: rgb(145, 197, 204);
      }
      .child-4 {
        background-color: rgb(109, 166, 173);
      }
      .child-5 {
        background-color: rgb(84, 127, 132);
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="child-1"><h1>A</h1></div>
      <div class="child-2"><h1>B</h1></div>
      <div class="child-3"><h1>C</h1></div>
      <div class="child-4"><h1>D</h1></div>
      <div class="child-5"><h1>E</h1></div>
    </section>
  </body>
</html>
