<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD3W</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        border:2px solid red
      }
      section{
        height: 100vh;
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
          "header header other"
          "nav nav nav"
          "content content content"
          "footer footer footer";
      }

      .area_1{
        grid-area: header;
        background-color: red;
      }
      .area_2{
        grid-area: content;
        background-color: yellow;
      }
      .area_3{
        grid-area: footer;
        background-color: green;
      }
      div{
        font-size: 40px;
        font-weight: bold;
        box-shadow: inset 0 0 2px #000;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="area_1">A</div>
      <div class="area_2">B</div>
      <div>C</div>
      <div>D</div>
      <div class="area_3">E</div>
    </section>
   
  </body>
</html>
