<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD3W</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-shadow: inset 0 0 2px #000;
      }
      div{
        padding: 20px;
      }
      section{
        height: 100vh;
        display: grid;
        grid-template-columns: [col1-start] 50% [col1-end col2-start] 50% [col2-end];
        grid-template-rows: [row] 25vh [row] 50vh [row] auto;
      }
      .item1{
        grid-row-start:  row 1;
        grid-column-start: col1-start;
        grid-column-end:  col2-end;
      }
      .item2{
        grid-row-start: row 2;
        grid-column-start: col2-start;
      }
      .item3{
        grid-row-start: row 2;
        grid-column-start: col1-start;
      }
      .item4{
        grid-row-start: row 3;
        grid-column-start: col1-start;
        grid-column-end: col2-end;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="item1">NEGAÇÃO</div>
      <div class="item2">ARTIGO DIREITA</div>
      <div class="item3">ARTIGO ESQUERDA</div>
      <div class="item4">RODAPÉ</div>
    </section>
  </body>
</html>
