<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD3W</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-shadow: inset 0 0 2px #000;
      }
   
      section{
        display: grid;
        grid-template: 50% 50% / 50% 50%;
        height: 100vh;
        /* justify-items: stretch; */
        /* justify-items: left; */
        /* justify-items: center; */
        /* justify-items: end; */
        /* align-items: stretch; */
        /* align-items: start; */
        /* align-items: end; */
        /* align-items: center; */
        /* place-items: vertical horzontal; */
        /* place-items: start center; */
        place-items: center start;
      }

      div{
        font-size: 3em;
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <section>
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </section>
  </body>
</html>
