<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="caixa">
        <h1>Título da caixa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, minus?</p>
    </div>

    <button>Executar</button>
    
    <script src="script.js"></script>
</body>
</html>