<!DOCTYPE html>
<html>
<head>
    <style>
        a {
            font-size: 2em;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

     <!-- Não vai funcionar -->
     <a href="https://www.sys4soft.com/udemy/texto.txt" download>Descarregar texto</a>
    
     <a href="recursos/texto.txt" download>Descarregar texto</a>

     <a href="recursos/google_logo.png" download>Descarregar imagem</a>

     <a href="recursos/google_logo.png" download="logo_do_google">
         <img src="recursos/google_logo.png">
     </a>

</body>
</html>