<!DOCTYPE html>
<html>
<head>

    <style>

        a {
            display: table;
            margin-bottom: 20px;
        }

        .link-css {
            text-decoration: none;
            padding: 3px 20px;
            background: blue;
            color: white;
            border-radius: 5px;
        }
        .link-css:hover {
            background-color: rgb(83, 83, 253);
        }

        #meu_link {
            color: red;
        }

        #meu_link:hover {
            color: green;
        }
    </style>

</head>
<body>

     <a href="https://www.google.com" class="link-css">Primeiro link</a>

     <a href="https://www.google.com" id="meu_link">Segundo link</a>
    
</body>
</html>