<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>

    <!-- estilos da página -->
    <link rel="stylesheet" href="assets/css/estilos.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">

</head>

<body>

    <!-- cabeçalho -->
    <header class="container-cabecalho">
        <a href="index.html">
            <img src="assets/images/logo_empresa.png" alt="Logo da empresa" title="Inteligência artificial">
        </a>
        <h3>Inteligência Artificial</h3>
    </header>

    <!-- navegação -->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos Serviços</a>
        <a href="contactos.html">Contactos</a>
    </nav>

    <!-- servicos -->
    <section class="container-contactos">
        
        <h1 class="text-center">Contacte-nos</h1>
        <h3 class="text-center">Estamos disponíveis 24/7 para o esclarecer</h3>

        <article class="text-center">
            <img src="assets/images/icon_phone.png" alt="Telefone">
            <a href="tel:351912345678" class="contactos">351 912 345 678</a>
            <small>Entre as 09:00h e as 19:00h</small>
        </article>

        <article class="text-center margin-top-40">
            <img src="assets/images/icon_email.png" alt="Email">
            <a href="mailto:inteligencia.artificial@ai.com" class="contactos">inteligencia.artificial@ai.com</a>
            <small>Respondemos a todos os emails no prazo de 12 horas.</small>
        </article>

    </section>


    <!-- ver servicos ou contactos -->
    <section class="container-servicos-contactos">

        <h1>Conheça os nossos servicos.</h3>

            <div class="botoes-servicos-contactos">
                <a href="servicos.html" class="botao">Os nossos serviços</a>
            </div>

    </section>

    <footer>
        Inteligência Artificial &copy; 2030 | &reg; Todos os direitos reservados.
    </footer>





</body>

</html>