<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>

    <!-- estilos da página -->
    <link rel="stylesheet" href="assets/css/estilos.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">

</head>

<body>

    <!-- cabeçalho -->
    <header class="container-cabecalho">
        <a href="index.html">
            <img src="assets/images/logo_empresa.png" alt="Logo da empresa" title="Inteligência artificial">
        </a>
        <h3>Inteligência Artificial</h3>
    </header>

    <!-- navegação -->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos Serviços</a>
        <a href="contactos.html">Contactos</a>
    </nav>

    <!-- quem somos -->
    <section class="container-quem-somos">

        <article class="servico">
            <img src="assets/images/icon_ai.png" class="icone" alt="Inteligência Artificial">
            <p class="servico-texto">
                Somos especialistas em <span class="servico-texto-realce">Inteligência Artificial (AI)</span><br>
                Trabalhamos para encontrar soluções tecnologicamente inteligentes para todas as áreas empresariais.
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_lab.png" class="icone" alt="Laboratório moderno">
            <p class="servico-texto">
                Os nossos laboratórios são os mais modernos da atualidade.
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_computer.png" class="icone" alt="Programadores experientes">
            <p class="servico-texto">
                Os nossos colaboradores são os técnicos mais experientes do mercado.
            </p>
        </article>

    </section>


    <!-- ver servicos ou contactos -->
    <section class="container-servicos-contactos">

        <h1>Obtenha mais informações na área de serviços e contacte-nos.</h3>

            <div class="botoes-servicos-contactos">
                <a href="servicos.html">Ver serviços</a>
                <a href="contactos.html">Contactos</a>
            </div>

    </section>

    <footer>
        Inteligência Artificial &copy; 2030 | &reg; Todos os direitos reservados.
    </footer>





</body>

</html>