<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>

    <!-- estilos da página -->
    <link rel="stylesheet" href="assets/css/estilos.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">

</head>

<body>

    <!-- cabeçalho -->
    <header class="container-cabecalho">
        <a href="index.html">
            <img src="assets/images/logo_empresa.png" alt="Logo da empresa" title="Inteligência artificial">
        </a>
        <h3>Inteligência Artificial</h3>
    </header>

    <!-- navegação -->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos Serviços</a>
        <a href="contactos.html">Contactos</a>
    </nav>

    <!-- servicos -->
    <section class="container-servicos">
        
        <h1 class="text-center">Os nossos serviços</h1>

        <article>
            <h3>Soluções inovadoras para a sua empresa</h3>
            <ul>
                <li>Desenhamos novas soluções para aumento de produtividade</li>
                <li>Aumentamos a performance dos colaboradores.</li>
                <li>Incremento garantido de 20% nos lucros da empresa.</li>
            </ul>
        </article>

        <article>
            <h3>Projetamos o futuro do seu negócio</h3>
            <ol>
                <li>Pensamos na melhor solução</li>
                <li>Desenvolvemos o produto em parceria consigo</li>
                <li>Aplicamos a solução na empresa.</li>
                <li>Fazemos a monitorização do processo.</li>
            </ol>
        </article>

    </section>


    <!-- ver servicos ou contactos -->
    <section class="container-servicos-contactos">

        <h1>Obtenha mais informações.</h3>

            <div class="botoes-servicos-contactos">
                <a href="contactos.html" class="botao">Contacte-nos</a>
            </div>

    </section>

    <footer>
        Inteligência Artificial &copy; 2030 | &reg; Todos os direitos reservados.
    </footer>





</body>

</html>