<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <!-- font-style -->
    <p class="letra-italico">Letras em itálico</p>

    <!-- font-weight -->
    <p class="letra-espessura">Letras com espessura</p>
    
    <!-- text-transform -->
    <p class="letra-transformada-minuscula">TEXTO DE TEXTO ORIGINALMENTE EM MAIÚSCULAS</p>
    <p class="letra-transformada-maiuscula">texto de teste originalmente em minúsculas</p>
    <p class="letra-transformada-capitalizada">texto de teste sem letras maiúsculas</p>

    <!-- text-decoration -->
    <p class="letra-sublinhada">Texto com as letras sublinhadas</p>
    <p class="letra-rasurada">Texto com as letras rasuradas</p>
    <p class="letra-com-linha-superior">Texto com uma linha na parte superior</p>

    <p class="letra-decoration-1">Texto de testes</p>
    <p class="letra-decoration-2">Texto de testes</p>
    <p class="letra-decoration-3">Texto de testes</p>

    <p class="estilo-de-letra">Este texto contém várias propriedades de estilo de letra</p>

</body>
</html>