/* folha de estilos de CSS3 */

* {
    margin: 0;
    padding: 0;
}

p {
    margin-left: 20px;
    font-size: 20px;
}

.font-sem-serifas {
    font-family: Arial, Helvetica, sans-serif;
}

.font-monospace {
    font-family: 'Courier New', Courier, monospace;
}

.font-com-serifas {
    font-family: 'Times New Roman', Times, serif;
}

.h1-sans-serif {
    margin-left: 20px;
    font-size: 60px;
    font-family: Arial;
}
.h1-serif {
    margin-left: 20px;
    font-size: 60px;
    font-family: "Times New Roman";
}

.font-cursiva {
    font-family: cursive;
}

.font-fantasia {
    font-family: fantasy;
}