<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <p class="font-sem-serifas">Texto de exemplo - letras sem serifas.</p>
    <p class="font-monospace">Texto de exemplo - letras monospaced.</p>
    <p class="font-monospace">Outro texto, mas com o mesmo tamanho.</p>
    <p class="font-com-serifas">Texto de exemplo - letras com serifas.</p>

    <h1 class="h1-sans-serif">T</h1>
    <h1 class="h1-serif">T</h1>

    <p class="font-cursiva">Texto de exemplo - cursivas.</p>
    <p class="font-fantasia">Texto de exemplo - fantasia.</p>

</body>
</html>