/* nav */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(7, 7, 8);
    height: 100vh;
}
nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: rgb(19, 22, 31);
    height: 20%
}

nav > a {
    text-decoration: none;
    border: 1px solid rgb(73, 73, 73);
    border-radius: 50px;
    padding: 10px 60px;
    color: white;
}

nav > a:hover {
    text-decoration: underline;
    background-color: rgb(72, 72, 78);
}

/* socials */
section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
    gap: 20px;
    height: 50%;
    background-color:rgb(14, 15, 17);
    color: white;
}

section > div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color:rgb(43, 45, 49);
    padding: 30px;
    border: 1px solid rgb(104, 104, 104);
    border-radius: 10px;
    margin: 50px 0px;
}

section > div > img {
    width: 50px;
}

section > div > p {
    margin-top: 40px;
    color: lightgray;
}

/* footer */
footer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

footer > div {
    color: rgb(0, 153, 255);
    font-size: 32px;
    font-weight: bold;
    margin-top: 50px;
}

footer > p {
    color: gray;
    font-size: 12px;
    margin-top: 50px;
}