<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Galery</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <div class="social">
            <img src="images/facebook.svg" alt="Facebook">
            <p>Estamos presentes no Facebook</p>
        </div>
        <div class="social">
            <img src="images/instagram.svg" alt="Instagram">
            <p>Estamos presentes no Instagram</p>
        </div>
        <div class="social">
            <img src="images/youtube.svg" alt="Youtube">
            <p>Estamos presentes no Youtube</p>
        </div>
    </section>

    <footer>
        <div>O nosso mundo são as Redes Sociais</div>
        <p>Socials &copy; 2030</p>
    </footer>

</body>
</html>