<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD3W</title>
    <style>
      body {
        margin: 60px;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
      }

      section {
        width: 80%;
        margin: 0 auto;
        padding: 10%;
        background-color: #132c04;
      }
      article {
        width: 80%;
        margin: 0 auto;
        padding: 10%;
        background-color: #245607;
      }
      div {
        width: 80%;
        margin: 0 auto;
        padding: 10%;
        background-color: #3b890e;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <div>
          <h1>vamos ter aqui um problema com os cliques?!?!?!?</h1>
        </div>
      </article>
    </section>

    <script>
      /*
        Objetivo
        O mesmo exercício anterior, mas com unificação da instrução para os 
        3 elementos e sem propagação.
        */

        let elementos = document.querySelectorAll('section, article, div')

        elementos.forEach(elemento => {
            elemento.addEventListener('click', (event) => {
                event.stopPropagation()
                console.log(event.target.tagName)
            })
        })

    </script>
  </body>
</html>
