<!DOCTYPE html>
<html>

<head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        th, td {
            padding: 5px;
        }

        /* alinhamento do conteúdo */
        .centro {
            text-align: center;
        }
        .direita {
            text-align: right;
        }

    </style>

</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th style="width: 25%">Produto</th>
                    <th style="width: 25%">Quantidade</th>
                    <th style="width: 50%">Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Automóvel</td>
                    <td class="centro">32</td>
                    <td class="direita">$ 253.000</td>
                </tr>
                <tr>
                    <td>Foguetão</td>
                    <td class="centro">desconhecido</td>
                    <td class="centro">desconhecido</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>