<!DOCTYPE html>
<html>

<head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 50%;
        }

    </style>

</head>

<body>
    
    <table>
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Coluna 1 - Linha 1</td>
                <td>Coluna 2 - Linha 1</td>
                <td>Coluna 3 - Linha 1</td>
            </tr>
            <tr>
                <td>Coluna 1 - Linha 2</td>
                <td>Coluna 2 - Linha 2</td>
                <td>Coluna 3 - Linha 2</td>
            </tr>
        </tbody>
    </table>

</body>

</html>