{
    "name": "sys4soft/bng",
    "description": "Aplicacao para gestao de name gathering.",
    "type": "project",
    "authors": [
        {
            "name": "Joao Ribeiro",
            "email": "joaoribeiro@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "bng\\Controllers\\":["app/controllers"],
            "bng\\Models\\":["app/models"],
            "bng\\System\\":["app/system"]
        },
        "files":[
            "app/config.php",
            "app/helpers/functions.php"
        ]
    }
}
