<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>ÁREA DE NAVEGAÇÃO</nav>
    <section>
        <article>
            <h3>A</h3>
        </article>
        <article>
            <h3>B</h3>
        </article>
        <article>
            <h3>C</h3>
        </article>
        <article>
            <h3>D</h3>
        </article>
        <article>
            <h3>E</h3>
        </article>
        <article>
            <h3>F</h3>
        </article>
    </section>
    <footer>RODAPÉ</footer>

</body>
</html>