<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <ul class="lista-desordenada">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Item 1</dt>
        <dd>Item 1.1</dd>
        <dd>Item 1.2</dd>
        <dd>Item 1.3</dd>
        <dt>Item 2</dt>
        <dd>Item 2.1</dd>
        <dd>Item 2.2</dd>
        <dd>Item 2.3</dd>
    </dl>

</body>
</html>