<!DOCTYPE html>
<html>

<head>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>

<body>

    <table>

        <tr>
            <td rowspan="3">Célula única</td>
            <td>Coluna B</td>
            <td>Coluna C</td>
        </tr>

        <tr>
            <td>1 B</td>
            <td>1 C</td>
        </tr>

        <tr>
            <td>2 B</td>
            <td>2 C</td>
        </tr>

    </table>

</body>

</html>