<!DOCTYPE html>
<html>

<head>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>

<body>

    <table>
        <caption>Título da Tabela</caption>
        <thead>
            <tr>
                <th>Coluna A</th>
                <th>Coluna B</th>
                <th>Coluna C</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>Linha 1 A</td>
                <td>Linha 1 B</td>
                <td>Linha 1 C</td>
            </tr>

            <tr>
                <td>Linha 2 A</td>
                <td>Linha 2 B</td>
                <td>Linha 2 C</td>
            </tr>

        </tbody>

    </table>

</body>

</html>