<!DOCTYPE html>
<html>

<head>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>

<body>

    <table>
        <tr>
            <td colspan="2">Célula única A</td>
            <td colspan="2">Célula única B</td>
        </tr>

        <tr>
            <td>Linha 2 1A</td>
            <td>Linha 2 2A</td>
            <td>Linha 2 1B</td>
            <td>Linha 2 2B</td>
        </tr>

        <tr>
            <td>Linha 3 1A</td>
            <td>Linha 3 2A</td>
            <td>Linha 3 1B</td>
            <td>Linha 3 2B</td>
        </tr>
    </table>

</body>

</html>