<!DOCTYPE html>
<html>

<head>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>

</head>

<body>

    <table>
        <tr>
            <td colspan="2">Célula única</td>
        </tr>

        <tr>
            <td>Linha 2 A</td>
            <td>Linha 2 B</td>
        </tr>

        <tr>
            <td>Linha 3 A</td>
            <td>Linha 3 B</td>
        </tr>
    </table>

</body>

</html>