<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <article class="bloco-noticia">
        <div class="destaque">este espaço vai estar em destaque</div>
        <h3>Título da notícia</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi temporibus tempore minus expedita harum, molestiae a quibusdam laborum non necessitatibus hic modi, tenetur possimus sapiente ullam fuga, suscipit eveniet nulla?
        </p>
    </article>

</body>
</html>