/* estilos da minha página web */

* {
    margin: 0;
    padding: 0;
    /* box-shadow: inset 0px 0px 2px rgb(255, 255, 255); */
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

/* ----------------------------------- */
/* geral */
.text-center {
    text-align: center;
}

.margin-top-40 {
    margin-top: 40px;
}

/* ----------------------------------- */
.container-cabecalho {
    text-align: center;
    padding: 20px;
    background-color: #04233F;
}
.container-cabecalho h3 {
    font-weight: 600;
    font-size: 2em;
    color: #1190ff;
}

/* ----------------------------------- */
.container-navegacao {
    text-align: center;
    padding: 20px;
    background-color: #06345d;
}

.container-navegacao a {
    font-size: 1.5em;
    margin: 0px 50px;
    text-decoration: none;
    color:#7cc2ff;
}

.container-navegacao a:hover {
    color:#ffffff;
}

/* ----------------------------------- */
.container-quem-somos {
    background-color:#05192a;
    overflow: auto;
}

.container-quem-somos .servico {
    float: center;
    margin: 60px auto;
    background-color: #061f35;
    width: 50%;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
}

.container-quem-somos .servico .icone {
    margin-bottom: 10px;
}

.container-quem-somos .servico-texto {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
    font-size: 1.2em;
    color:#81c4ff;
}

.container-quem-somos .servico-texto-realce {
    color: white;
    font-weight: bold;
}

/* ----------------------------------- */
.container-servicos-contactos {
    background-color:#082946;
    padding: 80px;
    text-align: center;
}

.container-servicos-contactos .botoes-servicos-contactos {
    padding: 60px;
    text-align: center;
}

.botoes-servicos-contactos a {
    display: block;
    max-width: 200px;
    text-decoration: none;
    font-size: 1.2em;
    background-color: #008eb9;
    color: white;
    padding: 20px 60px;
    margin: 10px auto;
    border-radius: 10px;
}

.botoes-servicos-contactos a:hover {
    background-color: white;
    color: black;
}

/* ----------------------------------- */
.container-servicos {
    background-color:#05192a;
    font-size: 1.1em;
    padding: 60px;
    overflow: auto;
}

.container-servicos h1 {
    font-size: 3em;
    color:white;
    margin-bottom: 20px;
}

.container-servicos h3 {
    color:#2097ff;
    padding: 20px 0;
}

.container-servicos article {
    width: 40%;
    margin: auto;
    float: center;
}

.container-servicos li {
    margin-bottom: 20px;
    margin-left: 50px;
    color: white;
}

/* ----------------------------------- */
.container-contactos {
    background-color:#05192a;
    padding: 80px;
}

.container-contactos h1 {
    font-size: 3em;
    color:white;
    margin-bottom: 20px;
}

.container-contactos h3 {
    font-size: 1.5em;
    font-weight: 100;
    width: 40%;
    margin: auto;
    color:white;
    margin-bottom: 20px;
    border: 1px solid #105088;
    background-color:#08253f;
    border-radius: 10px;
    padding: 20px;
}

.container-contactos .contactos {
    display: block;
    font-size: 2em;
    text-decoration: none;
    color: #00a2ff;
    margin-bottom: 20px;
}

/* ----------------------------------- */
footer {
    text-align: center;
    padding: 80px;
    background-color: #02111f;
    color: gray;
}