<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            text-align: center;
        }

        a {
            display: block;
        }

        .quadro {
            background-color: rgb(200,200,200);
            padding: 30px;
            width: 200px;
            border: 2px solid rgb(100,100,100);
            margin: 20px auto;
        }
    </style>
</head>
<body>
    
    <a href="https://www.google.com" target="_blank">
        <img src="imagens/google_logo.png">
    </a>

    <a href="https://www.google.com" target="_blank">
        <div class="quadro">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reprehenderit ipsum rem? Totam exercitationem a nam? Temporibus placeat, saepe necessitatibus, sint ad maxime recusandae quaerat autem laboriosam non iusto sequi.</p>
        </div>
    </a>

</body>
</html>