<!DOCTYPE html>
<html>
<head>

</head>
<body>

    <p>
        Enviar email para ana@gmail.com<br>
        <a href="mailto:ana@gmail.com">Enviar</a>
    </p>

    <p>
        Enviar email sobre reunião da próxima semana com assunto<br>
        <a href="mailto:ana@gmail.com?subject=Reunião da próxima semana">Enviar</a>
    </p>

    <p>
        Enviar email sobre reunião da próxima semana com assunto e mensagem<br>
        <a href="mailto:ana@gmail.com?subject=Reunião da próxima semana&body=Na próxima semana, a reunião fica marcada para quarta-feira às 15:00. Abraço.">
            Enviar
        </a>
    </p>

</body>
</html>