<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <h1>Título da página</h1>

    <div>
        Barra sempre no topo
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quis odit nisi nam. Vero excepturi deserunt quisquam dicta, vel possimus necessitatibus animi accusamus beatae commodi sunt. Error obcaecati quasi fuga?
    Numquam corporis facilis fuga non expedita a doloremque eaque quae similique, possimus suscipit aperiam accusantium sit ratione ex animi accusamus quaerat quo deleniti qui et vel nisi excepturi vero. Impedit!
    Deserunt officiis odio nisi ab nesciunt numquam perferendis facere commodi quos natus blanditiis provident laudantium, similique possimus quam nulla, iusto, necessitatibus consectetur. Magni aperiam iure dignissimos suscipit architecto inventore fugit.
    Quia culpa, voluptatibus nisi nam aliquam impedit soluta perferendis dolorum veritatis dignissimos architecto totam cumque animi quaerat facere ex nulla, ea, sunt accusantium. Incidunt sit quis itaque quidem, corrupti enim?
    Voluptatum, dicta, rem ut, atque doloribus quam iure soluta dolor minus laborum cupiditate doloremque necessitatibus magnam! Tempore laboriosam optio, aliquid, quam velit nemo sed est nihil fugit accusamus nostrum non?
    Iure laborum, amet dolore harum enim fugit quas, corrupti dignissimos, repellat veniam officia a dicta velit quaerat magni necessitatibus sint labore esse expedita similique minus quisquam inventore provident nostrum? Quia?
    Aspernatur perspiciatis optio veritatis ipsum reiciendis eius obcaecati accusamus quaerat ducimus ad est quas, officia et ipsa? Neque optio nostrum cum temporibus asperiores veniam voluptatibus non sequi consequatur? Provident, aspernatur?
    Reprehenderit quidem, laudantium nam nemo suscipit ipsam quam cum deserunt temporibus cumque iure repellat magni quos aliquam dolor necessitatibus quasi aspernatur adipisci omnis aperiam facilis ea nulla in ullam! Praesentium.
    Nisi voluptates fugit ducimus labore voluptate dolorum autem placeat doloribus dolores consequuntur quos facere sapiente maiores, velit vel porro, necessitatibus totam nam. Odio velit et ea fugiat, esse commodi amet.
    Suscipit reiciendis iste qui ab illum, ut totam quia numquam ipsam consectetur at deleniti quasi illo sequi amet asperiores labore quibusdam molestiae. Nisi, assumenda doloribus soluta omnis natus beatae similique!
    Molestias quis corrupti aperiam earum dicta exercitationem nemo rerum impedit officiis et possimus animi, quod eos amet est maiores voluptas ex suscipit nesciunt, unde, quam fugiat accusamus facere totam. Veniam.
    Nesciunt omnis sapiente cumque, quia odio laborum deserunt veritatis maiores, ex perspiciatis nam doloremque minus. Fugit tempore molestias eum repellendus consequuntur tenetur labore eligendi. Ab nemo inventore repudiandae reiciendis est!
    Numquam rerum beatae asperiores provident ipsum voluptates officia laboriosam nesciunt ad distinctio soluta ullam enim, qui ipsam id perspiciatis aperiam quia voluptatibus modi officiis eius eveniet. Ullam quod maxime consequatur.
    Magni, recusandae. Ipsam saepe voluptates sequi, quod voluptatibus voluptatum, possimus, quaerat ipsum autem velit dolores. Magnam nisi tempora enim impedit reprehenderit repellat quae corporis, reiciendis ut quas distinctio rerum consectetur?
    Nesciunt sint ab qui, iusto assumenda velit illum modi ut eveniet ratione autem iste amet, inventore unde quod eligendi tenetur fugiat corrupti, magnam reiciendis libero dicta. Modi impedit recusandae ducimus!
    </p>

    <div>Segundo elemento div no meio do texto</div>

    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum debitis iure odit facilis, mollitia similique dolor, possimus modi voluptates voluptate beatae labore eum ipsa ullam? Dignissimos, obcaecati! Asperiores, consequuntur quam?
    Beatae ullam magnam necessitatibus vero repellendus placeat eveniet, quae, provident vitae tempore, omnis eos tenetur nihil soluta a. Aut aspernatur soluta minus animi earum cum doloribus velit repudiandae quo explicabo!
    Sapiente quia fugiat sed ullam, quasi ducimus, quas optio magni illo deserunt impedit laudantium? Maxime ipsam repellendus blanditiis sapiente, optio tempore error nesciunt voluptates quo earum soluta adipisci repudiandae consequatur.
    Veritatis, atque praesentium adipisci ipsa distinctio voluptatibus repellendus temporibus assumenda labore mollitia tempore sunt unde repellat porro repudiandae enim iure molestiae perferendis earum cum! Est sapiente soluta obcaecati perferendis libero.
    Harum exercitationem itaque labore, nam illo dolores hic cupiditate illum quibusdam esse expedita recusandae at ut, ipsum cum, totam perferendis vitae dolore rem nemo quisquam voluptas. Quae molestias mollitia cumque.
    Doloremque officia nihil nobis illo voluptatem nostrum ea delectus veritatis, dolor facilis nesciunt aperiam vel! Animi, perferendis ad obcaecati in nam ipsum amet deleniti rerum sit ut at nemo sequi.
    Placeat iste numquam corporis, facere ipsum nostrum quos quidem dolor cupiditate laudantium praesentium adipisci nulla voluptas! Minus a illo natus atque itaque error quae asperiores saepe. Vel, fuga. Neque, doloribus!
    Nam sunt nesciunt consequatur possimus, labore, doloribus porro eos similique, minima odio explicabo ad iste unde animi ea. Eveniet alias totam animi neque minus est quasi at deleniti voluptatibus officia.
    Fugit in amet corrupti et culpa architecto dolore, illum quaerat. Odit velit aut, explicabo nisi ad praesentium voluptas quod nesciunt quis. Quidem inventore ipsum nesciunt saepe quas, consequuntur dolores atque.
    Incidunt quasi obcaecati deserunt odio voluptas quae necessitatibus voluptate sit tempore sequi quas error ex numquam illum facilis laboriosam autem maiores doloribus tempora, sint optio ullam. Fuga maxime repellat autem.
    Enim error itaque, facilis id tempore natus vel reprehenderit sapiente, est saepe dolores ullam a nesciunt! Aliquam inventore soluta fugit iste. Aut rerum deleniti impedit rem! Reiciendis quidem minus deleniti.
    Aperiam cum nam quam aliquid velit culpa dicta hic minus sed, dolor adipisci saepe. Culpa assumenda debitis saepe voluptatibus. Debitis eos, nobis ea hic quaerat totam molestias incidunt quae animi!
    Assumenda doloribus nesciunt distinctio, sapiente fugiat adipisci eligendi in modi eius optio sint, dolorem ut commodi id recusandae accusamus ipsa minus deleniti voluptatum illum! Ratione non aspernatur dolores asperiores corrupti?
    Vero, iste beatae inventore aperiam sit cum veritatis illum at facilis rerum sunt soluta ut similique repellat minima. Eveniet dolor quod facilis, suscipit natus itaque minus recusandae rerum odit doloremque.
    Natus, accusantium. Repudiandae error blanditiis commodi quod odit voluptas aut dolorem ullam esse. Quidem atque ipsa, eligendi numquam est error, at obcaecati sapiente quae blanditiis, sunt iste aliquam nulla voluptate?
    Deleniti, quae. Illum excepturi quae fugit culpa error iste ipsum tempora magni et placeat! Incidunt ducimus, modi numquam odio repudiandae alias eaque ea nemo recusandae excepturi qui eius delectus optio?
    Explicabo voluptatem, consequatur sequi ad unde ducimus vero sunt architecto et quam, exercitationem assumenda. Facilis aliquam aspernatur quia molestias, error aut voluptates officiis esse ut, facere veritatis ea aperiam porro?
    Sunt cum quisquam minima, fuga illum placeat, suscipit dignissimos repellat dolor aperiam animi eum, deleniti modi porro laborum facere inventore veniam esse. Magni quam, quo ipsa rem dicta rerum consequuntur.
    Corporis saepe asperiores soluta vel non similique maxime, fuga rem eveniet architecto tenetur dolore, consequatur suscipit at repellat, nisi voluptates! Quaerat soluta, possimus perferendis quasi ut ipsum quis aperiam voluptatibus?
    Obcaecati mollitia delectus deserunt veritatis magni placeat! Veniam culpa doloremque dicta aspernatur dignissimos accusantium, laborum, possimus similique vero dolores fugit mollitia laboriosam? Voluptatem earum fuga architecto, ratione dolores eaque maiores.
    Quibusdam dignissimos ducimus praesentium dolores numquam harum consequuntur totam repudiandae fugiat libero amet, in atque. Sunt, ipsa sed ad vero tempore ea, velit quo provident itaque eligendi a neque voluptates!
    Vitae tempora repellendus ut dolor, facere quisquam repudiandae maiores facilis ipsam velit? Suscipit odit quasi ad! At commodi neque quidem accusamus molestiae laudantium molestias animi quaerat suscipit? Est, quam repellat!
    Qui dignissimos officiis nemo non. Veritatis reiciendis dolore molestias quibusdam! Impedit suscipit, cum quaerat sunt provident rerum minus dolorum voluptate, adipisci dicta totam quia earum odit accusamus praesentium nisi incidunt?
    Iusto iste rem, nobis quidem fugit ea quibusdam nihil atque, minus rerum ullam delectus? Animi fugiat aperiam tempore ex exercitationem porro obcaecati unde cum velit, maxime sequi debitis laudantium voluptate?
    Iusto, deleniti explicabo ipsam magnam inventore quisquam laboriosam cumque commodi temporibus nostrum error, nam rerum quidem eius omnis maiores dolorem obcaecati saepe assumenda possimus voluptatibus illum nesciunt, dicta atque. Voluptatibus.</p>

</body>
</html>