<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <h3 class="estilo-1">Texto 1 para experiências com font-variant</h3>

    <h3 class="estilo-2">Texto 2 para experiências com font-variant</h3>

    <h3 class="estilo-3">O texto 3 tem o algarismo 0.</h3>

</body>
</html>