<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <table>
        <tr>
            <td>Coluna 1 - Linha 1</td>
            <td>Coluna 2 - Linha 1</td>
            <td>Coluna 3 - Linha 1</td>
        </tr>
        <tr>
            <td>Coluna 1 - Linha 2</td>
            <td>Coluna 2 - Linha 2</td>
            <td>Coluna 3 - Linha 2</td>
        </tr>
        <tr>
            <td>Coluna 1 - Linha 3</td>
            <td>Coluna 2 - Linha 3</td>
            <td>Coluna 3 - Linha 3</td>
        </tr>
    </table>

</body>

</html>