<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <!-- 
        thead e tbody
        th - table header - tem o mesmo valor que um td, mas tem importância para o CSS e bibliotecas de JS
     -->

    <table>
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Coluna 1 - Linha 1</td>
                <td>Coluna 2 - Linha 1</td>
                <td>Coluna 3 - Linha 1</td>
            </tr>
            <tr>
                <td>Coluna 1 - Linha 2</td>
                <td>Coluna 2 - Linha 2</td>
                <td>Coluna 3 - Linha 2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Rodapé 1</td>
                <td>Rodapé 2</td>
                <td>Rodapé 3</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>