<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>
        <article>
            <div>
                <h1>Vamos ter aqui um problema com os cliques?!</h1>
            </div>
        </article>
    </section>

    <script src="script.js"></script>
</body>
</html>