<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="#" method="post" name="formulario_login">
        <h3>Login</h3>
        
        <label>Usuário:</label>
        <input type="text" name="usuario" id="usuario">

        <label>Senha:</label>
        <input type="password" name="senha" id="senha">

        <input type="submit" value="Entrar">
    </form>
    
    <script src="script.js"></script>
</body>
</html>