<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM - Exercício 001</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
</head>
<body>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h3>Este texto vai mudar de cor!</h3>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <input type="range" id="range" class="form-range">
            </div>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>
</body>
</html>