<!DOCTYPE html>
<html>

<head>
    <style>
        a {
            margin-right: 20px;
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <hr>
    <a href="#noticia-um">Notícia 1</a>
    <a href="#noticia-dois">Notícia 2</a>
    <a href="#noticia-tres">Notícia 3</a>
    <hr>

    <section>
        <!-- notícia um -->
        <article>
            <h3 id="noticia-um">Primeira notícia</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam consectetur porro consequatur est
                perferendis, doloribus possimus veniam quidem tempore exercitationem quaerat assumenda optio asperiores
                rerum sit unde libero eaque sint!
                Aspernatur, ab deserunt ipsum illum dolorum soluta commodi amet excepturi provident, libero asperiores
                at id quos nobis. Odio non, animi iusto reprehenderit, molestias saepe placeat repellat facere est ab
                odit!
                Distinctio voluptatum error reprehenderit modi esse illo doloribus ratione ipsa reiciendis aut sint
                explicabo veniam suscipit placeat voluptatibus ut, tenetur obcaecati ullam assumenda, cupiditate
                ducimus. Rem ipsa quos saepe nesciunt!</p>
                <a href="#">Voltar</a>
        </article>

        <hr>

        <!-- notícia dois -->
        <article>
            <h3 id="noticia-dois">Segunda notícia</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, cum. Omnis nisi dicta dolorem officia
                sit illo esse! Explicabo ab temporibus vel atque possimus sequi voluptates impedit quod nemo molestias.
                Tenetur, est sint? Numquam expedita vel facere perferendis nam sit voluptas, excepturi autem nulla
                repellat ex perspiciatis voluptatibus, odit sunt quia molestiae nobis accusantium incidunt saepe beatae
                asperiores! Repudiandae, distinctio.
                Tempora eius aliquam vel omnis natus quae fugiat cupiditate perferendis, soluta rerum doloremque quidem
                voluptas molestiae delectus quod, numquam quia quas ducimus dolorum, temporibus distinctio et. Optio
                dolorum velit iure.
                Adipisci minima deleniti incidunt, velit saepe eligendi fugiat mollitia alias officiis excepturi. Illo
                esse nostrum eos odit? Quibusdam a impedit non, repellat facilis necessitatibus excepturi beatae,
                consequuntur ut doloribus repellendus.
                Suscipit, mollitia dolorem? Nam consequuntur officiis, deleniti cum quo molestiae libero, voluptates
                sint ut totam dicta eaque eius vitae. Ratione, veritatis eum quaerat eaque accusantium magni sit
                incidunt dignissimos iure?
                Iusto officia vel impedit eveniet. Illum ad asperiores soluta inventore corporis praesentium ipsam a
                laboriosam explicabo maxime tempore repellat nihil dolorum odit quos voluptatum vel quibusdam, provident
                deserunt culpa ratione.</p>
        </article>

        <hr>

        <!-- notícia tres -->
        <article>
            <h3 id="noticia-tres">Terceira notícia</h3>
            <p>Repudiandae, distinctio.
                Tempora eius aliquam vel omnis natus quae fugiat cupiditate perferendis, soluta rerum doloremque quidem
                voluptas molestiae delectus quod, numquam quia quas ducimus dolorum, temporibus distinctio et. Optio
                dolorum velit iure.
                Adipisci minima deleniti incidunt, velit saepe eligendi fugiat mollitia alias officiis excepturi. Illo
                esse nostrum eos odit? Quibusdam a impedit non, repellat facilis necessitatibus excepturi beatae,
                consequuntur ut doloribus repellendus.
                Suscipit, mollitia dolorem? Nam consequuntur officiis, deleniti cum quo molestiae libero, voluptates
                sint ut totam dicta eaque eius vitae. Ratione, veritatis eum quaerat eaque accusantium magni sit
                incidunt dignissimos iure?
                Iusto officia vel impedit eveniet. Illum ad asperiores soluta inventore corporis praesentium ipsam a
                laboriosam explicabo maxime tempore repellat nihil dolorum odit quos voluptatum vel quibusdam, provident
                deserunt culpa ratione.</p>
        </article>

    </section>

</body>

</html>