<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <p class="cor-do-texto-1">Texto do parágrafo 1</p>
    <p class="cor-do-texto-2">Texto do parágrafo 2</p>
    <p class="cor-do-texto-3">Texto do parágrafo 3</p>
    
    <h1 class="familia-de-letra">Letras com serifas</h1>

    <p class="letra-monospace">Letras monospaced</p>
    <p class="letra-monospace">Estas letras ocupam todas a mesma largura.</p>

    <p class="letra-tamanho-pixeis">Letras com tamanho em pixeis.</p>
    <p class="letra-tamanho-em">Letras com tamanho em EM.</p>
    <p class="letra-tamanho-rem">Letras com tamanho em REM.</p>

</body>
</html>