<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: inset 0 0 2px black;
        }
        div {
            padding: 20px;
        }
        section {
            display: grid;
            height: 100vh;
        }

        .item1 {

        }
        .item2 {
            
        }
        .item3 {
            
        }
        .item4 {
            
        }

    </style>
</head>
<body>
    
    <section>
        <div class="item1">NAVEGAÇÃO</div>
        <div class="item2">ARTIGO DIREITA</div>
        <div class="item3">ARTIGO ESQUERDA</div>
        <div class="item4">RODAPÉ</div>
    </section>

</body>
</html>