<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM - Exercício 001</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <style>
        img {
            width: 150px;
            height: 150px;
            border: 1px solid gray;
            margin: 2px;
        }
    </style>
</head>
<body>

    <div class="d-flex justify-content-center mt-3">
        <img id="img1">
        <img id="img2">
        <img id="img3">
        <img id="img4">
    </div>
    <div class="d-flex justify-content-center">
        <img id="img5">
        <img id="img6">
        <img id="img7">
        <img id="img8">
    </div>
    <div class="d-flex justify-content-center">
        <img id="img9">
        <img id="img10">
        <img id="img11">
        <img id="img12">
    </div>
    <div class="d-flex justify-content-center">
        <img id="img13">
        <img id="img14">
        <img id="img15">
        <img id="img16">
    </div>
    

    <!-- bootstrap -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>
</body>
</html>