<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM - Exercício 001</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <style>
        .box {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 20px;
            background: rgb(100,100,100);
        }
    </style>
</head>
<body>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="box" id="box3"></div>
                <div class="box" id="box4"></div>
            </div>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>
</body>
</html>