<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>

<body>

    <p>Lorem ipsum dolor sit amet <span class="bloco">consectetur adipisicing</span> elit. Facere recusandae deleniti porro facilis culpa cupiditate laudantium veniam aliquam doloremque, molestias voluptatibus delectus tempore, accusantium quaerat exercitationem magni corporis iusto praesentium.</p>

</body>

</html>