<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <article id="noticia">
        <p id="titulo" class="texto-titulo cor-titulo">Vulcão no Alasca já devia ter acordado e agora sabemos porque ainda não aconteceu</p>
        <p id="sumario">Os geólogos esperavam que o vulcão Westdahl Peak entrasse em erupção novamente em 2010, mas ainda permanece intacto e inquieto – apontando para falhas nos nossos modelos preditivos, indica o portal Science Alert.</p>
        <p id="texto" class="cor-texto-noticia">
            Tentar avisar com precisão quando os vulcões vão explodir é um fator crucial, mas complicado, para proteger as pessoas ao redor e reduzir os riscos da aviação. Tantos fatores devem ser considerados, e esta falta de explosão destacou um que tem sido negligenciado.
            <br><br>
            “A previsão vulcânica envolve muitas variáveis, incluindo a profundidade e o tamanho da câmara de magma de um vulcão, a taxa na qual o magma preenche essa câmara e a força das rochas que contêm a câmara, para citar algumas”, diz a geóloga Lilian Lucas, citada pelo portal Sience Alert.
            <br><br>
            Localizado no oeste do Alasca, ao longo da cadeia das Ilhas Aleutas, o vulcão Westdahl Peak Shield explodiu pela última vez numa série de erupções entre 1991 e 1992. O vulcão continuou a inchar desde então, ameaçando mais ação – com uma câmara de magma ativa borbulhando ao redor 7,2 quilómetros abaixo da sua superfície.
            <br><br>
            <small>(a notícia continua...)</small>
        </p>
        <div id="outras_noticias">
            <a href="#" class="outra-noticia">Notícia número um</a>
            <span class="separador">|</span>
            <a href="#" class="outra-noticia">Notícia número dois</a>
            <span class="separador">|</span>
            <a href="#" class="outra-noticia">Notícia número três</a>
        </div>
    </article>


    <section class="caixa-formulario">
        <form action="#" method="post">
            <div>
                <label>Usuário:</label><br>
                <input type="text" name="text_usuario" value="usuário">
            </div>
            <div>
                <label>Senha:</label><br>
                <input type="password" name="text_senha">
            </div>
            <div>
                <label>
                    <input type="radio" name="radio_login" value="nao" checked>
                    <span>Não guardar dados automaticamente.</span>
                </label>
                <br>
                <label>
                    <input type="radio" name="radio_login" value="nao">
                    <span>Guardar dados automaticamente.</span>
                </label>
            </div>

            <div>
                <input type="submit" value="Entrar">
            </div>
        </form>
    </section>

    <script src="script.js"></script>
</body>

</html>