<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM - Exercício 018</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-4">
                
                <div class="card p-4">
                    <div class="form-input">
                        <input type="checkbox" name="check_1" id="check_1">
                        <label for="check_1">Gestão de usuários</label>
                    </div>
                    <div class="form-input">
                        <input type="checkbox" name="check_2" id="check_2">
                        <label for="check_2">Gestão de armazém</label>
                    </div>
                    <div class="form-input">
                        <input type="checkbox" name="check_3" id="check_3">
                        <label for="check_3">Gestão de finanças</label>
                    </div>
                    <div class="form-input">
                        <input type="checkbox" name="check_4" id="check_4">
                        <label for="check_4">Visualização de estatística</label>
                    </div>
                </div>

                <div class="mt-3">
                    <span class="clicavel me-3" id="all">Todas</span>
                    <span class="clicavel" id="none">Nenhuma</span>
                </div>

            </div>
        </div>
    </div>

    <!-- bootstrap -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- app.js -->
    <script src="app.js"></script>
</body>
</html>