<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <article>
        <h1>Título da notícia um</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, officiis ipsam minima voluptate similique excepturi dolorem sequi ipsa eligendi iste consequatur ducimus! Impedit vel aliquam reprehenderit saepe provident voluptatum? Doloribus.
        Perspiciatis deleniti illo minus rem nemo quibusdam nulla fugit id amet doloremque a consectetur molestias iste, consequatur, esse quo accusantium necessitatibus eaque quis repellat rerum inventore. Nihil cupiditate voluptatum odio!
        Illum ea repellat magni, laborum fugit incidunt blanditiis nemo. Quasi autem commodi fugit! Quod eum minus neque provident dolor mollitia qui, ad soluta enim quibusdam praesentium ipsa, corrupti nobis eos!</p>
    </article>

</body>
</html>