<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: grid;
        }
        div {
            font-size: 40px;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </section>

</body>

</html>