<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formato-p {
            display: block;
        }
        .formato-l {
            display: none;
        }
    </style>
</head>
<body>
    
    <h3 class="formato-p">Estou em formato de retrato (portrait)</h3>
    <h3 class="formato-l">Estou em formato de paisagem (landscape</h3>

</body>
</html>