<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Quero colocar vários espaços entre palavras: PRIMEIRA SEGUNDA</p>
    <p>Quero colocar vários espaços entre palavras: PRIMEIRA     SEGUNDA</p>
    <p>Quero colocar vários espaços entre palavras: PRIMEIRA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEGUNDA</p>

</body>
</html>