<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tamanho {
            font-size: 3em;
            color: red;
        }
    </style>

</head>
<body>
    
    <p>Seta &#8592;</p>
    <h3>Seta &#8592;</h3>
    <h1>Seta &#8592;</h1>
    <p class="tamanho">Seta &#8592;</p>

</body>
</html>