<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Título do artigo &lt;provisório&gt;</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, iure.</p>

    <hr>

    <h3>Título do artigo &#60;provisório&#62;</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, iure.</p>

</body>
</html>