<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h3>Formulário</h3>

    <form action="https://sys4soft.com/udemy/forms/index.php" method="post">

        <div>
            <input type="text" name="campo_texto">
        </div>
        
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>

</html>