<!DOCTYPE html>
<html>
<head>
    <style>
        a {
            font-size: 2em;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <a href="https://www.google.com" target="_self">Link para abrir no mesmo separador</a>

    <a href="https://www.google.com" target="_blank">Link para abrir em novo separador</a>

    <!-- não usados -->
    <a href="..." target="_parent">Não usar</a>
    <a href="..." target="_top">Não usar</a>

</body>
</html>