<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .form-container {
            width: 60%;
            margin: auto;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
        }
    </style>

</head>
<body>

    <div class="form-container">
        <h3>LOGIN</h3>
        <form action="https://sys4soft.com/udemy/forms/index.php" method="post">
          
            <div class="form-group">
                <label>Usuário:</label>
                <input type="email" name="campo_usuario" required minlength="3" maxlength="20" placeholder="Email do usuário">
            </div>

            <div class="form-group">
                <label>Senha:</label>
                <input type="password" name="campo_senha" required minlength="3" maxlength="20" placeholder="Senha">
            </div>

            <div class="form-group">
                <input type="submit" value="Enviar">
            </div>

        </form>
    </div>
</body>
</html>