<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            background-color: lightgrey;
            width: 400px;
            height: 400px;
        }
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 3em;
        }
    </style>
</head>
<body>
    
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </section>

</body>
</html>