<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="operadores_matematicos.js"></script>
    <!-- <script src="operadores_de_atribuicao.js"></script> -->
    <!-- <script src="operadores_de_strings.js"></script> -->
    <!-- <script src="operadores_incremento_decremento.js"></script> -->

</head>
<body>
    
</body>
</html>