<!DOCTYPE html>
<html>
<head>
    <style>
        a {
            font-size: 2em;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <!-- não vai funcionar -->
    <a href="www.google.com">Ir para o Google</a>
    
    <a href="https://www.google.com">Ir para o Google</a>

    <!-- imagem ou documento de texto -->
    <a href="https://www.sys4soft.com/udemy/imagem.jpg">Link para imagem</a>
    
    <a href="https://www.sys4soft.com/udemy/texto.txt">Link para texto</a>

    <!-- outros recuros -->
    <a href="https://www.sys4soft.com/udemy/documento.pdf">Link para PDF</a>
    
    <a href="https://www.sys4soft.com/udemy/documento_word.docx">Link para DOCX</a>
    
    <a href="https://www.sys4soft.com/udemy/recursos.zip">Link para ZIP</a>

    <!-- recurso inexistente -->
    <a href="https://www.sys4soft.com/udemy/link_para_infinito">Link para recurso inexistente</a>

</body>
</html>