<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>HEADER</h1>
    </header>

    <section>
        <div class="left-sidebar">
            <h1>LEFT SIDEBAR</h1>
        </div>
        <div class="main-content">
            <h1>MAIN CONTENT</h1>
        </div>
        <div class="right-sidebar">
            <h1>RIGHT SIDEBAR</h1>
        </div>
    </section>

    <footer>
        <h1>FOOTER</h1>
    </footer>

</body>

</html>