<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Comentário de HTML -->

    <!-- 
        Primeira linha
        segunda linha
     -->

    <section>
        <h3>Título do artigo um</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsa esse, distinctio eius inventore error explicabo cum sunt 
            recusandae quod necessitatibus enim, hic, quo consequuntur 
            obcaecati incidunt illo quisquam sequi vel.
        </p>
    </section>

    <!-- <p>Este parágrafo não vai ser apresentado porque está comentado.</p> -->

    <section>
        <h3>Título do artigo dois</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsa esse, distinctio eius inventore error explicabo cum sunt 
            recusandae quod necessitatibus enim, hic, quo consequuntur 
            obcaecati incidunt illo quisquam sequi vel.
        </p>
    </section>

    <p>Este parágrafo contém um texto que não vai ser apresentado <!-- porque está comentado -->.</p>

</body>
</html>