<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, button {
            display: block;
        }
    </style>
</head>
<body>
    
    <h1>Texto original</h1>
    <button 
        onclick="alterar_texto()" 
        onclick="console.log('teste')"
    >Alterar 1</button>

    <button id="botao">Alterar 2</button>

    <script src="script.js"></script>
</body>
</html>