<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <h3 class="transform-1">Este texto vai ser transformado.</h3>

    <h3 class="transform-2">ESTE TEXTO VAI SER TRANSFORMADO.</h3>

    <h3 class="transform-3">EstE texto vai ser transformado.</h3>

</body>
</html>