<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 - Nível 2</title>

    <!-- folha de estilos -->
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    
    <h1>Texto normal</h1>
    <h1 class="sombra-1">Texto com sombra</h1>
    <h1 class="sombra-2">Texto com sombra</h1>
    <h1 class="sombra-3">Texto com várias sombras</h1>

</body>
</html>