<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Título do documento</h3>
    <p>Em seguida temos uma lista:</p>
    <ul>
        <li>Item um da lista</li>
        <li>Item dois da lista</li>
        <li>Item três da lista</li>
    </ul>
    <p>Obrigado pela visita!</p>
</body>
</html>